<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 semantic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #cf6f30;
        }
        header {
            background: #c66d08;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background: #dbc823;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            display: flex;
            padding: 20px;
        }
        section {
            flex: 4;
            padding: 20px;
            background: #fff;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            padding: 10px;
            background: #dddddd6f;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <section>
            <article>
                <h2>About It</h2>
                <p>HTML is the language in which most websites are written. HTML is used to create pages and make them functional.</p>
                <p>HTML stands for HyperText Markup Language. It is the standard language used to create and design web pages on the internet. It was introduced by Tim Berners-Lee in 1991 at CERN as a simple markup language. Since then, it has evolved through versions from HTML 2.0 to HTML5 (the latest 2024 version).</p>
                <p>"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</p>
            </article>
        </section>
        <aside>
            <h2>Related Content</h2>
            <ul>
                <li><a href="https://www.w3schools.com/html/">w3schools</a></li>
                <li><a href="https://html.com/">html</a></li>
                <li><a href="https://www.geeksforgeeks.org/html-tutorial/">geeksforgeeks</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">developer.mozilla</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 My Website | Contact: abc@gmail.com</p>
    </footer>
</body>
</html>